# beword

./: README.md  pom.xml
beworddb/: pom.xml
beworddb/src/main/java/pl/mqs/beword/db/: SpringJpaUnitTestApplication.java  foo.java
beworddb/src/main/java/pl/mqs/beword/db/model/: Address.java  Credential.java  Privilege.java  Role.java  User.java
beworddb/src/main/java/pl/mqs/beword/db/repository/: UserRepository.java
beworddb/src/main/java/pl/mqs/beword/db/util/: DateHelper.java  MockupHelper.java  ModelConsts.java  StringHelper.java
beworddb/src/main/resources/: application.properties
beworddb/src/test/java/pl/mqs/beword/db/test/: SpringJpaUnitTestApplicationTests.java  UserRepositoryTest.java
beworddb/src/test/java/pl/mqs/beword/db/test/utils/: DataConsts.java
